.logo {
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.box-main {
    display: flex; 
    justify-content: center; 
    align-items:center;
    margin: 20px 20px 20px 20px;
    padding: 20px 20px 20px 20px;
}

.footer {
    background-color: #000;
}

.text-footer {
    text-align: center; 
    display: flex; 
    padding: 30px 0;
    justify-content: center; 
    color: #fff;
}

.secondhalf {
    width: 30%;
}
 
.secondhalf img {
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}
 
.text-big {
    font-weight: 500;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    align-items: center;
    justify-content: center;
}
 
.text-small {
    font-size: 18px;
    align-items: center;
    justify-content: center;
}